@import '~ant-design-vue/dist/antd.less';

@primary-color: rgba(0, 21, 41, 1); // ant全局主色

//meum-left
@menu-bg: @primary-color; //背景颜色
@menu-item-color: white; //未选中的颜色
@menu-highlight-color: white; //字体颜色
@menu-item-active-bg: #4451c7; //选中后方框的颜色
@menu-item-group-title-color: @primary-color;
@menu-swith-bg: rgb(6, 26, 46); //收起展开按钮的背景颜色

//body
@font-size-12:1em; // 主体 字体大小 12 为 px

//ant icon全局自定义
.myIcon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentcolor;
  margin-top: -0.2em;
  vertical-align: middle;
}
.yibiaopanIcon {
  background-size: cover;
  background-repeat: no-repeat;
}


/* @link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影 */